*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
font-family: Arial, Helvetica, sans-serif;
background: #fff;
}
.logo{
    height: 70px;
    padding: 5px;
    border-radius: 50px;
}
.header{
    position: fixed;
    top: 0; 
    left: 0; 
    right: 0;
    z-index:100;
    background: #5199E4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2%;
}
/* need to work on this part to make this responsive */
/* .bottom_contents{
    display: grid;
} */
.contact-header nav{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.contact-header nav a{
    text-decoration: none;
    color:white;
    margin-left: 12px;
}
.contact-header nav i{
    border-radius: 50%;
    padding: 15px;
    font-size: 15px;
}
#main-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 10rem 4rem;
}
#main-header .span{
    font-weight: 300;
    font-size: x-large;
}
#main-header img {
    max-width: 100%;
    height: auto;
}
p.intro {
    font-family: var(--secondary-ff);
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--black-50);
}

#slider-2 {
padding-bottom: 7.5rem;
}

/* Container */
.container {
max-width: 46rem;
margin: auto;
}

.container.wide {
max-width: 100%;
padding: 0 4rem;
}

.swiper-slide img {
display: block;
width: 100%;
height: 20rem;
object-fit: cover;
transition: transform .3s ease;
}

.swiper-slide img:hover{
transform: scale(1.5);
}

.swiper-custom-nav {
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 0;
z-index: 10;
padding: 0 2rem;
display: flex;
justify-content: space-between;
width: 100%;
}

.swiper-custom-nav svg {
color: #151515;
cursor: pointer;
opacity: .6;
transition: all .3s ease-in-out;
}

.swiper-custom-nav svg:hover {
opacity: 1;
}

.swiper-slide figure {
    position: relative;
    margin: 0;
    overflow: hidden;
}

.swiper-slide figcaption {
    position: absolute;
    bottom: 0;
    color: #fff;
    font-size: 17px;
    line-height: 29px;
    background-color: black;
    display: flex;
    justify-content: center;
    gap: .5rem;
    border-radius: .5rem .5rem 0 0;
    padding: 1rem 2rem;
    left: 50%;
    transform: translate3d(-50%, 100%, 0);
    opacity: 0;
    transition: all .3s ease-in-out;
}

.swiper-slide figcaption a {
    color: white;
    text-decoration: none;
}
.swiper-slide figcaption a:hover{
    cursor: pointer;
    color: cyan;
}
.swiper-slide-active figcaption {
    transform: translate3d(-50%, 0, 0);
    opacity: 1;
}

.swiper-slide figcaption img {
    width: auto;
    height: auto;
    object-fit: contain;
}


@media screen and (max-width: 800px) {
    .padded,
    #main-header {
        padding: 4rem;
    }
}

@media screen and (max-width: 800px) {
    .swiper-slide img {
        height: 20rem;
    }

    .swiper-slide figcaption {
        left: 0;
        transform: none;
        width: 100%;
        border-radius: 0;
        background-color: rgba(21, 21, 21, .9);
    }

    .swiper-custom-nav {
        display: none;
    }
}
.nav-links nav{
    margin: 0;
    padding: 0;
    display: flex;
}
/* .nav-links li{
    list-style: none;
} */
.nav-links nav a{
    letter-spacing: 1px;
    flex-direction: column;
    margin: 0 1rem;
    text-decoration: none;
    color: white;
    padding: 1rem;
}
.nav-links nav a:hover{
    background: linear-gradient(50deg, rgb(13, 231, 13), rgb(1, 247, 255));
    border-radius: 50px;
}
.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 35px;
    height: 30px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
@media(max-width: 500px){
    /* body{
        overflow-x: hidden;
        overflow-y: hidden;
    } */
    .toggle-button{
        display: flex;
    }
    .nav-links{
        display: none;
        width: 100%;
    }
    .header{
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links ul{
        width: 100%;
        flex-direction: column;
    }
    .nav-links li{
        text-align: center;
    }
    .nav-links li a{
        padding: 0.5rem 1rem;
    }
    .nav-links:active{
        display: flex;
    }
}
.footer{
    background: linear-gradient(15deg, black, darkslategray);
    color:#ddd;
    box-shadow: 0 5px 10px black;
    bottom: 0;
    max-width: 100%;
    padding: 10px;
}
.footer a{
    text-decoration: none;
    color: azure;
}
.popup p{
    position: absolute;
    display: block;
    color: #fff;
    cursor: pointer;
}
.popup .popuptext {
    visibility: hidden;
    border-radius: 20px;
    position: absolute;
}
.popup .show {
    top: 50px;
    left: 50px  ;
    visibility: visible;
}
.contact-header{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(50px,1fr));
    gap: 20px;
    padding: 40px;
    height: 50vh;
    top: 50px;
}
.contact-header span{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}
.contact-header ul li{
    padding: 9px;
    list-style-type: none;
}
nav ul li{
    background-color: #fff;
    margin: 0 10px;
    height: 40px;
    width: 40px;
    border-radius: 90%;;
    padding: 10px;
    border: 3px solid cadetblue;
    box-shadow: 1.95px 1.95px 2.6px rgba(0, 0, 0, 1);
    list-style-type: none;
}
@media(max-width:500px){
    .header{
        width: 100%;
        height: 50vh;
    }
}